//
//  BestChat.pch
//  BestChat
//
//  Created by HiepHN-imac on 5/21/15.
//  Copyright (c) 2015 Hiep Huynh Ngoc. All rights reserved.
//

#ifndef BestChat_BestChat_pch
#define BestChat_BestChat_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <Parse/Parse.h>
#import "UITableViewCell+Identifier.h"
#import "Define.h"
#endif
#endif
